<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>flear</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- HTMLでの使い分け例 -->
  <link rel="stylesheet" href="style_common.css">
  <!-- style_color.css -->
  <link rel="stylesheet" href="style_fire.css"> 
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
</head>
<body>
  <div id="header">
  </div>
  
  <nav id="hamburger-nav">
    <input type="checkbox" id="menu-toggle" hidden />
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <div id="cover">
        <div id="visual-menu">
          <button onclick="location.href='index.html'">Color Spread</button>
          <button onclick="location.href='galaxy.html'">Galaxy Visual</button>
          <button onclick="location.href='tunagari.html'">tunagari</button>
          <button onclick="location.href='fire.html'">fire</button>
        </div>
    </div>
  </nav>

  <div id="ui">
    <button id="toggle-btn"class="play"></button>
    <span id="file-name-display">ファイル未設定</span>

  </div>
  
  <div class="skip-wrapper">
      <div class="skip-menu"></div>
  </div>

  <!-- スクリプトの読み込み -->
  <script>
    const toggleBtn = document.getElementById('toggle-btn');
  
    toggleBtn.addEventListener('click', () => {
      toggleBtn.classList.toggle('play');
      toggleBtn.classList.toggle('pause');
    });
  
    // 初期状態を「再生」に設定
    toggleBtn.classList.add('play');
  </script>
  
  <!--  <script src="ui.js"></script>-->
  <script src="audio.js"></script>
  <script src="visual4.js"></script>
  <script src="sketch_fire.js"></script>
</body>
</html>
